<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      border: 2px solid black;
      margin-bottom: 20px;
    }
    .box1{ 
      /* 기본은 Contents 영역의 크기로 지정된다. */
      /* box-sizing : content-box; */
      /* 아래 크기가 content에 적용된다. */
      width: 400px;
      height: 100px;
      border: 10px solid #d00000;
      padding: 20px;
    }
    .box2{
      /* border-box는 레이아웃 계산하기가 편리하다. */
      /* content+padding+border 영역크기에 아래 설정을 적용하기 때문에 */
      box-sizing: border-box;
      width: 50%;
      height: 100px;
      border: 10px solid #00f;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>