<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex; /*플렉서블 박스 컨테이너 = 플렉스 레이아웃 */
            background-color: oldlace;
            border: 1px solid black;
            margin-bottom: 30px;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            width: 80px;
            background-color: black;
        }
        p{
            color: aliceblue;
            text-align: center;
            font-weight: bold;
        }
  
        #opt1{
            justify-content: flex-start;
        }
        #opt2{
            justify-content: flex-end;
        }
        #opt3{
            justify-content: center; 
        }
        #opt4{
            justify-content: space-between;   
        }
        #opt5{
            justify-content: space-around;
            /* justify-content: space-evenly; */
        }
     
    </style>
</head>
<body>
    <div class="container" id="opt1">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt2">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt3">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt4">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    <div class="container" id="opt5">
        <div class="box"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>
    
    
</body>
</html>