<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 450px;
            height: 150px;
            display: flex; /*플렉서블 박스 컨테이너 = 플렉스 레이아웃 */
            background-color: oldlace;
            border: 1px solid black;
            margin-bottom: 30px;
            align-items: center;
        }
        p{
            color: aliceblue;
            text-align: center;
            font-weight: bold;
        }
        .box{
            padding: 5px 45px;
            margin: 5px;
            background-color: black;
        }
        #box1{
            align-self: flex-start;
        }
        #box3{
            align-self: stretch;
        }
    
     
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"><p>1</p></div>
        <div class="box"><p>2</p></div>
        <div class="box" id="box3"><p>3</p></div>
        <div class="box"><p>4</p></div>
    </div>

    
</body>
</html>