<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%; 
        }
        table, tr, th, td{
            width: 100%;
            border: 2px solid rgba(0, 0, 0, 0.165);
            border-collapse: collapse;
        }
        th{
            background-color: black;
            color: aliceblue;
            font-size: 12px;
            text-align: left;
            padding:3px;
        }
        td{
            /* border: 10px solid black; */
            text-align: center;
        }
        h4{
            color: red;
        }
        span{
            color: blue;
            font-weight: bold;

        }
        p{
            font-size: 14px;
            line-height: 30px;
        }
        div, img{
            width: 500px;
        }
        div{

            margin-left: 100px;
        }
        </style>
</head>
<body>
    <div>
        <img src="../../images/top.jpg" alt="가정용 꿀사과">
        <table>
            <tr>
                <th>확인하세요</th>
            </tr>
            <tr>
                <td>
                    <h4>주문 및 배송</h4>
                    <p>
                        <span>오후 2시 이전</span> 주문건은 당일 발송합니다.<br/>
                        2시 이후 주문건은 다음날 발송합니다.(주말 제외)
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>교환 및 환불</h4>
                    <p>
                        불만족시<span>100% 환불</span>해드립니다<br/>
                        고객센터로 전화주세요
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>고객센터</h4>
                    <p style="font-size: 9px; font-weight: bold;">
                        <b style="font-size: small;">000-0000-0000</b><br/>
                        상담시간 : 오전9시 ~ 오후 6시 (토/일, 공휴일 휴무)
                    </p>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>